<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="motivation.js"></script>
    <title>GAME</title>

    <style>
      body{
        background-image:url("background1.jpeg")
      }
      h1{
        text-align: center;
        color: #eaba1f;
        font-size: 75px;
      }
      h2{
        text-align: center;
        color: #dbca0a;
        font-size: 35px;
      }
      .one{
        text-align: center;
        color: #e09c0b;
        font-size: 40px;
      }
      .button{
       font-size: 30px;
       background-color:#a0953b;
       border-color:#a0953b;
       opacity: 0.5;
       color: white;
       padding: 10px;
       text-align: center;
       margin: 30px;
       align:center;
    }
      </style>
  </head>
  <body>
    <script type="text/javascript">
      sayHello()
    </script>
    <h1><b>Guess Lantern Riddles</b></h1>
    <h2>Welcome to my puzzle,this is a game <br/>
      that you should guess some chinese <br/>
      traditional lantern riddles.<br>
    </h2>
    <br></br>
    <p class="one"><b>Are you reday?</b></p>
    <div style="text-align:center;">
      <a href="game.html">
        <button class=button>
          <b>Let's start!</b>
        </button>
      </a>
    </div>
  </body>
</html>
